[defaults]
inventory = ./hosts
timeout = 10
host_key_checking = False

remote_user = root

#sudo_user = root
#ask_sudo_pass = True
#ask_pass = True
#remote_port = 22

gathering = implicit
error_on_missing_handler = True


# use this shell for commands executed under sudo
# you may need to change this to bin/bash in rare instances
# if sudo is constrained
#executable = /bin/sh

allow_world_readable_tmpfiles=True
